/**index.wxss**/
@import "./weui.wxss";

.content {
  height: 100%;
  margin-top: 0rem;
  box-sizing: border-box;
}
.notScroll{
  height: 100%;
  margin-top: 0rem;
  box-sizing: border-box;
  overflow: hidden;
}
.imgflag {
  position: absolute;
  bottom: 12%;
  right: 10%;
  display: block;
  width: 10%;
  padding: 2% 4%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.swiper {
  height: 240px;
  overflow: hidden;
}

.cuurrentIndex {
  color: rgb(255, 72, 145);
}

.totalLength {
  color: white;
}

.image-view {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 144px;
}

.guarantee_container{
  display: flex;
  justify-content: space-around;
  height: 3.0625rem;
  line-height: 3.0625rem;
}
.guarantee{
  min-width: 5rem;
}
.guarantee_image{
  width: 20%;
  vertical-align: middle;
  margin-right: 1%;
}
.guarantee_text{
  font-size: 0.7rem;
}
/* border */
 .category-border {
    width: 94%;
    height: 1PX;
    margin: 0 auto;
    background-color: #f5f5f5;
}
.detail_menue_container{
  margin:3% 0;
  display: flex;
  justify-content: space-around;
}

.menue{
  text-align: center;
  width: 15%;
  font-size: 0.65rem;
  white-space: nowrap
}
.detail_menue_image{
  width: 100%;
}
/* card */
.card_wrap_container{
  display: flex;
  justify-content: center;
}
.card_wrap_image{
  width: 40%;
  margin: 0 1%;
}
/* 首单 */
.image_view{
  width: 100%;
  margin: 4% 0;
}
.scroll_item.actived{
      background-image: -webkit-linear-gradient(225deg, #fcf7eb 0%, #faeccd 100%);
    background-image: linear-gradient(-135deg, #fcf7eb 0%, #faeccd 100%);
    color: #6b3c12;
}