<!-- index.wxml -->
<!-- loading 组件 -->
<loading isLoading="{{isLoading}}"></loading >
<!-- 头部搜索与地址框 -->
<view class="scroll {{isScroll&&!isLoading?'':'notScroll'}}">
  <header id="header" scrollLeft='{{scrollLeft}}' swiperNav='{{swiperNav}}' bind:getSelector="onGetSelector" bind:isScrollFun="isScrollFun" isFirstPage="true"></header>

  <view class='content '>
    <view class='p0' wx:if="{{page=='p0'}}">
      <secureCard></secureCard>
      <secondMenue lanternArea="{{lanternArea}}"></secondMenue>
      <cardImage></cardImage>
    </view>
    <view class='p1' wx:elif="{{page=='p1'}}">
      <carousel imgUrls="{{imgUrls}}" autoplay="{{autoplay}} " interval="{{interval}} " duration="{{duration}} " imgUrlLength="{{imgUrlLength}} "></carousel>
      <view>
        <image src="https://j-image.missfresh.cn/mis_img_20190314230442856.png " class="image-view " style=" "></image>
      </view>
    </view>
    <productList products='{{products}}'></productList>
  </view>
</view>
<floatImage></floatImage>