<!--pages/login/login.wxml-->
<view class='login_container'>
  <view class='phone_input'>
    <input type='number' confirm-type='done' bindblur='bindblur' bindfocus='bindfocus' class='login_phone' placeholder='请输入手机号'>
    </input>
    <text class='not_valid_phone_number' wx:if='{{!isPhoneValid&&!gutter}}'>手机格式不正确</text>
    <text class='not_valid_phone_number' wx:if='{{isPhoneValid&&!gutter}}' bindtap='showPopup'>语音验证码</text>
    <text class='not_valid_phone_number timer' wx:if='{{gutter}}'>{{timer}}</text>
  </view>
  <view class='phone_input valid_num_input'>
    <input type='number' confirm-type='done' class='login_phone valid_num' placeholder='输入验证码' bindinput='putValidNum'>
    <text class='not_valid_phone_number' wx:if='{{isValidNum}}'>验证码不正确</text>
    </input>
  </view>
<!-- 协议 -->
 <checkbox value="" checked="{{radioSelected}}" color="#ff4891" bindtap='radioSelectd'/>
   <text  class='radio' >我已认真阅读、理解并同意<!--
      --><text class='protocal'>《每日优鲜用户协议》</text>及<!--
      --><text class='protocal'>《每日优鲜隐私策略》</text>
   </text>
   <button class='login_btn {{isactived ?"enabled":""}}' bindtap='login' disabled='{{!isactived}}'>登录</button>
</view>
 <popup id='popup' 
      title='获取语音验证码' 
      content='我们将以语音电话的形式告知您验证码, 请留意接听来电呦~' 
      btn_no='' 
      btn_ok='确定'
      bind:error="_error"  
      bind:success="_success">
  </popup>