<!--pages/promotionVip/promotionVip.wxml-->
<view class='user_info'>
  <view class='user_bg'>
    <image src='https://j-image.missfresh.cn/img_20181022141033144.png' mode='widthFix' class='user_bg_image'></image>
    <view class='header_content'>
      <image src='https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epbrh7u752WwdaM6hsAtXicHwfOUEUA1YXafW3jELzfU3kCZ1Pgh8nleaticDbNeRwVOwic8XfsibUvvQ/132' class='portrait' mode='widthFix'></image>
      <view class='right_content'>
        <view class='about_vip'>
          <text class='nickname'>没有王朝的保卫者</text>
          <image src='https://j-image.missfresh.cn/img_20181026185023763.png' class='vip_flag_pic' mode='widthFix'></image>
        </view>
        <text class='vip_expired_time'>2019.05.17 会员到期</text>
      </view>


    </view>


  </view>
  <view class='vip_set'>
    <text class='detail_vip_set'>选择会员套餐</text>
    <text class="redeem_code">使用兑换码</text>
  </view>
  <scroll-view scroll-x style="width: 100%" class='scroll'>
    <view wx:for="{{vipObj.data.card_details}}" wx:key="{{index}}" class='scroll_item {{index==active?"actived":""}}' data-active="{{index}}" bindtap='selectItem' data-money="{{item.card_price}}">
      <image wx:if="{{index==active}}" src='https://static-as.missfresh.cn/frontend/user/static/img/icon_buy_member_select.718218d.png' mode='widthFix' class='litte_image'></image>
      <image wx:if="{{index!=active}}" src='https://static-as.missfresh.cn/frontend/user/static/img/icon_buy_member_unchecked.406b1fa.png' mode='widthFix' class='litte_image'></image>
      <view class='vip_text'>
        <text class='vip_name'>{{item.vip_name}}</text>
        <view class='vip_price'>
          <text class='actual_price'> ￥{{item.card_price/100}}</text>
          <text wx:if="{{item.card_original_price!=item.card_price}}" class='origin_class'>￥{{item.card_original_price/100}}</text>

        </view>
      </view>

    </view>
  </scroll-view>
  <view class='need_pay'>需要支付：{{money}}</view>
  <view class='wxPay'>
    <view class='wxpay_sub'>
      <image src='https://static-as.missfresh.cn/frontend/user/static/img/icon-wx.1e691f0.png' mode='widthFix' class='weixin_image'></image>
      <view>
        <text class="">微信支付</text>
        <text class='sub_instr'>亿万用户的选择，更快更安全</text>
      </view>
    </view>

    <image src='https://static-as.missfresh.cn/frontend/user/static/img/icon_select.fc66f23.png' mode='widthFix' class='selected'></image>
  </view>
  <view class='submit_btn'>
    <view class='submit_btn_inner'>
      <image src='https://static-as.missfresh.cn/frontend/user/static/img/btn_popup.085036b.png' mode='widthFix' class='submit_btn_image'></image>
      <text class='submit_btn_text'>立即支付</text>
    </view>
  </view>
</view>