<!-- pages/header/header.wxml -->
<view class='container'>
<view class='opacityHeight'></view>
  <view class="topbar" catchtouchmove='catchtouchmove'>
    <view class='imageContainer'>
      <image src='../../../images/arrive.png' class='topPic' mode='aspectFill'></image>
      <view class='addressContainer'>
        <text class='text'>东城区监察局</text>
      </view>
    </view>
    <view>
      <input type="text" class='search' placeholder="{{searchHotWord}}" bindtap='jumpToSearchPage'/>
    </view>
  </view>
  <!-- 面板切换栏 -->
  <view wx:if="{{isFirstPage}}">
    <view class='pull_down' bindtap='menuDetail'></view>
    <view class='pull_down_menu' wx:if="{{menuDetail}}" animation="{{animation}}">
      <view catchtouchmove='catchtouchmove'>
        <text class='pull_down_text'>全部商品</text>
        <view class='pull_down_close' catchtap="_hideMask"></view>
      </view>
      <view class='menu_item_list'>
        <view class='menu_item_detail' wx:for="{{swiperNav.arr}}" wx:key="{{index}}">
          <image src='{{item.img_url}}' class='menu_item_image' mode="widthFix"></image>
          <text class='menu_item_text'>{{item.txt}}</text>
        </view>
      </view>
    </view>
    <scroll-view wx:else class="panel"  scroll-x scroll-with-animation bindscroll="scroll" bindscrolltolower="bindscrolltolower" bindscrolltoupper="bindscrolltoupper" scroll-left="{{scrollLeft}}">
      <view wx:for='{{swiperNav.arr}}' wx:key='{{index}}' class="scroll-view-item_H {{swiperNav.arr.length==(index+1)?'last_item':''}}" bindtap='_tapclick' data-num='{{index}}'>
        <!-- <navigator
    url="/pages/vegetables/vegetables"
     open-type="redirect"
    hover-class="none"
  >      <text class="{{swiperNav.cousedis==index?'active':''}} cont">{{item.txt}}</text>
</navigator> -->
        <navigator url="/pages/vegetables/vegetables" open-type="switchTab" hover-class="none">
          <text class="{{swiperNav.cousedis==index?'active':''}} cont">{{item.txt}}</text>
        </navigator>
        <!-- <text class="{{swiperNav.cousedis==index?'active':''}} cont">{{item.txt}}</text> -->
      </view>
    </scroll-view>
  </view>
</view>
<mask id="mask" bind:hideMask="_hideMask"></mask>