/* pages/buyCart/buyCart.wxss */

.container {
  overflow-y: hidden;
  background-color: #f5f5f5;
}

.header_bar {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 100;
  height: 4.875rem;
  padding-bottom: 10%;
}

.header_bar_icon {
  width: 0.75rem;
  height: 0.875rem;
  background: url(https://j-image.missfresh.cn/img_20181126180422874.png) no-repeat center;
  background-size: 0.75rem 0.875rem;
}

.header_bar_pull_down {
  display: inline-block;
  background: url(https://j-image.missfresh.cn/img_20181126182604806.png) no-repeat center;
  background-size: 0.75rem 0.4375rem;
  width: 0.75rem;
  height: 0.4375rem;
}

.content_cart {
  box-sizing: border-box;
  padding-top: 4.875rem;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.header_bar_region {
  padding: 0 0.375rem;
  font-size: 1rem;
}

/* 购物车 */

.buy_cart {
  text-align: center;
  font-size: 0.9375rem;
  color: #7f7f7f;
  box-sizing: border-box;
  background: url(https://static-as.missfresh.cn/frontend/cart/static/img/icon_buycar_empty_icon.3a1d061.png) no-repeat center #fff;
  background-size: 5.625rem 5.625rem;
  padding-top: 14rem;
  padding-bottom: 3rem;
  background-position-y: 7.375rem;
  margin-top: 0.7rem;
}

/* 推荐商品 */

.recommend_goods {
  margin: 1rem 0.5rem;
}

.recommend_goods_text {
  font-size: 1.25rem;
  color: #474245;
  margin-bottom: 3%;
}

/* 推荐商品列表 */

.recommend_goods_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recommend_goods_item {
  width: 48.5%;
  background: white;
  margin-bottom: 3%;
  border-radius: 8px;
}

.recommend_goods_item_image {
  width: 90%;
  margin: 0 auto;
  display: block;
}

.item_cart_image {
  width: 30%;
}

.recommend_goods_name {
  margin: 0 0.625rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  color: #474245;
  line-height: 1.25rem;
}

.recommend_goods_subtitle {
  margin: 0.0625rem 0.625rem 0;
  font-size: 0.75rem;
  color: #969696;
  line-height: 1.0625rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recommend_goods_item_price {
  margin: 1rem 0.3rem 0.4rem 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.noVip_price {
  color: rgb(255, 72, 145);
  font-size: 0.75rem;
  line-height: 1.0625rem;
}

.single_price {
  color: rgb(255, 72, 145);
  font-size: 0.9375rem;
  font-weight: 500;
}

.vip_price {
  color: rgb(150, 150, 150);
  font-size: 0.9375rem;
  line-height: 1rem;
  font-weight: 500;
  margin-top: 0.0625rem;
}

.space_occupy {
  color: white;
}
