/* pages/common/productList/productList.wxss */
.img_container {
  margin: 0 2%;
  padding: 0.5rem 0;
  border-bottom: 0.0625rem solid #f5f5f5;
}

.product_item_image {
  width: 20%;
  vertical-align: top;
}

.text_container {
  display: inline-block;
  margin-left: 2%;
}

.product_name, .product_subtitle,.forNewUser_flag {
  font-size: 0.7rem;
  display: block;
  line-height: 0.9rem;
}

.product_subtitle {
  color: #969696;
}
.product_cart{
  width: 16%;
  vertical-align: middle;
}
.price_and_cart{
  margin-top: 4%;
  margin-left: 20%;
  display: flex;
  justify-content: space-between;
}
.price{
 font-size: 0.7rem;
 color: rgb(255, 72, 145);
}
.forNewUser_flag{
    background: rgb(255, 255, 255);
    border:1px solid rgb(245, 159, 193);
    color: rgb(245, 159, 193);
    display: inline-block;
}
